{
  "name": "cyberuskey-sdk",
  "version": "0.0.5",
  "description": "Cyberus Key SDK",
  "main": "dist/index.js",
  "author": "Cyberus Labs",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "compile": "tsc",
    "build:watch": "webpack --watch",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "build:doc": "jsdoc2md --template README.hbs --files ./src/sdk/*.ts ./src/sdk/**/*.ts --configure ./jsdoc2md.json > ./README.md",
    "build:all": "yarn build && yarn compile && yarn build:doc"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/source-map": "^0.5.7",
    "chai": "^4.2.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberusLabs/cyberuskey-sdk.git"
  },
  "keywords": [
    "cyberuslabs",
    "cyberuskey",
    "cyberuskey-sdk"
  ],
  "bugs": {
    "url": "https://github.com/CyberusLabs/cyberuskey-sdk/issues"
  },
  "homepage": "https://github.com/CyberusLabs/cyberuskey-sdk#readme"
}